; Additional php.ini defines, specific to this pool of workers.

php_admin_value[upload_max_filesize] = 1G
php_admin_value[post_max_size] = 1G

; env[IFM_AUTH] = 1
; env[IFM_AUTH_SOURCE] = ldap;127.0.0.1:389;ou=users,dc=yunohost,dc=org;(&(|(objectclass=posixAccount))(uid={{username}})(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))
env[IFM_ROOT_DIR] = __DATA_DIR__
